In [1]:
import requests
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import random

In [2]:
dfstudents = pd.read_csv("C:/Users/User/Python ML projects/Location getter/food_coded.csv")
dfstudents.head()

,GPA,Gender,breakfast,calories_chicken,calories_day,calories_scone,coffee,comfort_food,comfort_food_reasons,comfort_food_reasons_coded,...,soup,sports,thai_food,tortilla_calories,turkey_calories,type_sports,veggies_day,vitamins,waffle_calories,weight
0,2.4,2,1,430,NaN,315.0,1,none,we dont have comfort,9.0,...,1.0,1.0,1,1165.0,345,car racing,5,1,1315,187
1,3.654,1,1,610,3.0,420.0,2,"chocolate, chips, ice cream","Stress, bored, anger",1.0,...,1.0,1.0,2,725.0,690,Basketball,4,2,900,155
2,3.3,1,1,720,4.0,420.0,2,"frozen yogurt, pizza, fast food","stress, sadness",1.0,...,1.0,2.0,5,1165.0,500,none,5,1,900,I'm not answering this.
3,3.2,1,1,430,3.0,420.0,2,"Pizza, Mac and cheese, ice cream",Boredom,2.0,...,1.0,2.0,5,725.0,690,NaN,3,1,1315,"Not sure, 240"
4,3.5,1,1,720,2.0,420.0,2,"Ice cream, chocolate, chips","Stress, boredom, cravings",1.0,...,1.0,1.0,4,940.0,500,Softball,4,2,760,190

# only usefull data selected

In [3]:
dfclean = dfstudents[['cook', 'eating_out', 'employment', 'ethnic_food', 'exercise','fruit_day', 'income', 'on_off_campus', 'pay_meal_out', 'sports', 'veggies_day']]
dfclean.dropna(axis=0,inplace=True)
dfclean.head()

C:\Users\User\anaconda3\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

,cook,eating_out,employment,ethnic_food,exercise,fruit_day,income,on_off_campus,pay_meal_out,sports,veggies_day
0,2.0,3,3.0,1,1.0,5,5.0,1.0,2,1.0,5
1,3.0,2,2.0,4,1.0,4,4.0,1.0,4,1.0,4
2,1.0,2,3.0,5,2.0,5,6.0,2.0,3,2.0,5
3,2.0,2,3.0,5,3.0,4,6.0,1.0,2,2.0,3
4,1.0,2,2.0,4,1.0,4,6.0,1.0,4,1.0,4

In [4]:
dfclean

,cook,eating_out,employment,ethnic_food,exercise,fruit_day,income,on_off_campus,pay_meal_out,sports,veggies_day
0,2.0,3,3.0,1,1.0,5,5.0,1.0,2,1.0,5
1,3.0,2,2.0,4,1.0,4,4.0,1.0,4,1.0,4
2,1.0,2,3.0,5,2.0,5,6.0,2.0,3,2.0,5
3,2.0,2,3.0,5,3.0,4,6.0,1.0,2,2.0,3
4,1.0,2,2.0,4,1.0,4,6.0,1.0,4,1.0,4
...,...,...,...,...,...,...,...,...,...,...,...
118,3.0,2,2.0,4,2.0,5,3.0,3.0,4,2.0,5
119,2.0,2,2.0,5,2.0,5,2.0,1.0,3,1.0,5
120,3.0,2,1.0,4,2.0,5,4.0,3.0,4,1.0,5
122,3.0,3,3.0,5,2.0,4,2.0,1.0,4,2.0,4
123,3.0,5,2.0,2,1.0,5,4.0,1.0,3,2.0,3

In [5]:
import seaborn as sns

In [6]:
from sklearn.cluster import KMeans

In [7]:
#API Key = fsq3fx+m1Q/EnsB7gk2UJb2HEFzKLZf5i9GIJeDpKMEdK9A=
# fsq3Dr1h3cseWegskngd9lN+diJ+ckwXFqG0OvjTqNm+FRA=

In [8]:
search_query = 'Apartment'
radius = 18000
latitude = 13.133521
longitude = 77.567135

In [14]:
CLIENT_ID = 'MSCQOEU3MCNVM4RYQQLP3MGOKZKUGUJ1NOWXG3R1WMB4ZPXF'
CLIENT_SECRET = '0RMVZPFCTB1JUH523SQDPFHBFLG1MI3L4UINYGC4OY42C1UR'
VERSION = '20221203'
LIMIT = 200

# https://api.foursquare.com/v2/venues/explore?client_id=WNRTGB3XGYU2JZJAGLNQ5XPAYZE43AVICJSRV0MRR3LPZFCU&client_secret=LUAIAEE032YOY3TCPOHSOKG0Z1SIFFLLEGXPFG11CK1F1SM3&ll=13.133521,77.567135&v=20220113&radius=18000&limit=200
    
    
# https://api.foursquare.com/v2/venues/search?client_id=WNRTGB3XGYU2JZJAGLNQ5XPAYZE43AVICJSRV0MRR3LPZFCU&client_secret=G5EVAGJ0J1SBZOJGH2V1OZ4XYA2HI5YND3SKFNTPYRBVB0UO&ll=13.133521,77.567135&v=20220303&query=Apartment&radius=18000&limit=200

In [19]:
url = 'https://api.foursquare.com/v2/venues/search?client_id={}&client_secret={}&ll={},{}&v={}&query={}&radius={}&limit={}'.format(CLIENT_ID, CLIENT_SECRET, latitude, longitude, VERSION, search_query, radius, LIMIT)

In [20]:
import matplotlib.cm as cm
# from geopy.geocoders import Nominatim
from IPython.display import Image
from IPython.core.display import HTML
from pandas import json_normalize

In [21]:
results = requests.get(url).json()
results

{'meta': {'code': 410,
  'errorType': 'deprecated',
  'errorDetail': 'Usage of the V2 Places API has been deprecated for new Projects. Please see our updated documentation for V3 for more details: https://docs.foursquare.com/reference',
  'requestId': '622c78b504daf971fb846aa0'},
 'response': {}}

In [13]:
loc = results['response']['venue']


dataframe = json_normalize(loc)
dataframe.head()

KeyError: 'response'

In [ ]:
pip install folium

In [ ]:
import folium